CircleCI-Public/ruby-orb/src/commands/install.yml
description: "Install Ruby within a build. To be used in a Linux distro with Apt available."
parameters:
  version:
    description: >
      Ruby version.
      This can be a literal value (e.g, `2.7.5`).
      You can also pass in a string to be evaluated.
      For example, `${MY_RUBY_VERSION}` or `$(cat foo/bar/.ruby-version)`.
    type: string
  openssl-path:
    description: >
      Directory where OpenSSL is intalled.
      This will overwrite the value of --with-openssl-dir in the rvm install commmand.
      Set this if you need to use an OpenSSL version different to 1.0.1 (rvm default).
      The version must be already installed.
    type: string
    default: ""
steps:
  - run:
      name: "Install/Verify Ruby Version Manager."
      command: << include(scripts/install-rvm.sh) >>

  - run:
      name: "Install Ruby v<< parameters.version >> via RVM"
      environment:
        PARAM_VERSION: << parameters.version >>
        PARAM_OPENSSL_PATH: << parameters.openssl-path >>
      command: << include(scripts/install-ruby.sh) >>

m0dular/circleci_koans/.circleci/config.yml
- ruby/install:
    version: '2.6.3'

nanophate/site/.circleci/config.yml
- ruby/install:
    version: '2.7.4'

jschmid/circleci-ruby-test/.circleci/config.yml
- ruby/install:
    version: 3.4.2

mbajur/teambox/.circleci/config.yml
- ruby/install:
    version: '3.3.5'