CircleCI-Public/ruby-orb/src/commands/install-deps.yml
description: "Install gems with Bundler."
parameters:
  with-cache:
    type: boolean
    default: true
    description: Enable automatic caching of your gemfile dependencies for increased speed.
  only-use-gemfile-checksum-cache-key:
    type: boolean
    default: false
    description: When enabled only uses the cache key that contains the Gemile.lock checksum for restoring cache.
  clean-bundle:
    description: >
      Run `bundle clean --force` after `bundle install` to clean Bundler before saving dependencies to cache.
      By default, it is set to false.
    default: false
    type: boolean
  key:
    description: "The cache key to use. The key is immutable."
    type: string
    default: "gems-v1"
  path:
    description: >
      Installation path.
      By default, it will run bundle with `--deployment` flag and installs gems to the vendor/bundle directory.
    default: "./vendor/bundle"
    type: string
  bundler-version:
    description: >
      Configure which version of bundler to install and utilize.
      By default, it gets the bundler version from Gemfile.lock, but if it is not working use this to override.
    default: ""
    type: string
  app-dir:
    description: >
      Path to the directory containing your Gemfile file. Not needed if Gemfile lives in the root.
    default: .
    type: string
  include-arch-in-cache-key:
    type: boolean
    default: true
    description: >
      If true, this cache bucket will only apply to jobs running on the same architecture.
  include-branch-in-cache-key:
    type: boolean
    default: true
    description: >
      If true, this cache bucket will only apply to jobs within the same branch.
  override-cache-file:
    type: string
    default: ""
    description: >
      Specify an alternative file to use in the cache key
  gemfile:
    description: Name of your Gemfile file.
    default: Gemfile
    type: string
  pre-install-steps:
    description: >
      Steps that will be executed between installing bundler, and running bundle install
    type: steps
    default: []
  no_output_timeout:
    description: >
      Specify a timeout for the bundle install command. By default, it is set to 10 minutes.
    default: 10m
    type: string
steps:
  - run:
      name: Determine lock file
      working_directory: <<parameters.app-dir>>
      environment:
        PARAM_GEMFILE: << parameters.gemfile >>
        PARAM_OVERRIDE_LOCKFILE: << parameters.override-cache-file >>
      command: << include(scripts/determine-lockfile.sh) >>
  - when:
      condition: <<parameters.with-cache>>
      steps:
        - when:
            condition: << parameters.only-use-gemfile-checksum-cache-key >>
            steps:
              - restore_cache:
                  keys:
                    - << parameters.key >>-<<#parameters.include-arch-in-cache-key>>{{ arch }}-<</parameters.include-arch-in-cache-key>><<#parameters.include-branch-in-cache-key>>{{ .Branch }}-<</parameters.include-branch-in-cache-key>>{{ checksum "/tmp/ruby-project-lockfile" }}
        - unless:
            condition: << parameters.only-use-gemfile-checksum-cache-key >>
            steps:
              - restore_cache:
                  keys:
                    - << parameters.key >>-<<#parameters.include-arch-in-cache-key>>{{ arch }}-<</parameters.include-arch-in-cache-key>><<#parameters.include-branch-in-cache-key>>{{ .Branch }}-<</parameters.include-branch-in-cache-key>>{{ checksum "/tmp/ruby-project-lockfile" }}
                    - << parameters.key >>-<<#parameters.include-arch-in-cache-key>>{{ arch }}-<</parameters.include-arch-in-cache-key>><<#parameters.include-branch-in-cache-key>>{{ .Branch }}-<</parameters.include-branch-in-cache-key>>
  - run:
      name: Install Bundler
      working_directory: <<parameters.app-dir>>
      environment:
        PARAM_GEMFILE: << parameters.gemfile >>
        PARAM_BUNDLER_VERSION: << parameters.bundler-version >>
      command: << include(scripts/install-bundler.sh) >>
  - steps: << parameters.pre-install-steps >>
  - run:
      name: Bundle Install <<^parameters.with-cache>>(No Cache)<</parameters.with-cache>>
      working_directory: <<parameters.app-dir>>
      environment:
        PARAM_GEMFILE: << parameters.gemfile >>
        PARAM_PATH: << parameters.path >>
        PARAM_CLEAN_BUNDLE: << parameters.clean-bundle >>
      command: << include(scripts/install-deps.sh) >>
      no_output_timeout: << parameters.no_output_timeout >>
  - when:
      condition: << parameters.with-cache >>
      steps:
        - save_cache:
            key: << parameters.key >>-<<#parameters.include-arch-in-cache-key>>{{ arch }}-<</parameters.include-arch-in-cache-key>><<#parameters.include-branch-in-cache-key>>{{ .Branch }}-<</parameters.include-branch-in-cache-key>>{{ checksum "/tmp/ruby-project-lockfile" }}
            paths:
              - <<parameters.app-dir>>/<< parameters.path >>

steveoro/graph_mem/.circleci/config.yml
- ruby/install-deps:
    key: graph_mem-v1

rsanheim/plur/.circleci/config.yml
- ruby/install-deps:
    key: "plur-v3"
    include-branch-in-cache-key: false
    path: /home/circleci/bundle

network-for-good/sso_authentication_api/.circleci/config.yml
- ruby/install-deps:
    key: v1-dependencies-{{ checksum "Gemfile.lock" }}
    include-branch-in-cache-key: false