CircleCI-Public/ruby-orb/src/commands/install-deps.yml
description: "Install gems with Bundler."
parameters:
  with-cache:
    type: boolean
    default: true
    description: Enable automatic caching of your gemfile dependencies for increased speed.
  key:
    description: "The cache key to use. The key is immutable."
    type: string
    default: "gems-v1"
  path:
    description: >
      Installation path.
      By default, it will run bundle with `--deployment` flag and installs gems to the vendor/bundle directory.
    default: "./vendor/bundle"
    type: string
  bundler-version:
    description: >
      Configure which version of bundler to install and utilize.
      By default, it gets the bundler version from Gemfile.lock, but if it is not working use this to override.
    default: ""
    type: string
  app-dir:
    description: >
      Path to the directory containing your Gemfile file. Not needed if Gemfile lives in the root.
    default: .
    type: string
  include-branch-in-cache-key:
    type: boolean
    default: true
    description: >
      If true, this cache bucket will only apply to jobs within the same branch.
  override-cache-file:
    type: string
    default: ""
    description: >
      Specify an alternative file to use in the cache key
  gemfile:
    description: Name of your Gemfile file.
    default: Gemfile
    type: string
  pre-install-steps:
    description: >
      Steps that will be executed between installing bundler, and running bundle install
    type: steps
    default: []
steps:
  - when:
      condition: <<parameters.with-cache>>
      steps:
        - run:
            name: Determine lock file
            working_directory: <<parameters.app-dir>>
            environment:
              PARAM_GEMFILE: << parameters.gemfile >>
              PARAM_OVERRIDE_LOCKFILE: << parameters.override-cache-file >>
            command: << include(scripts/determine-lockfile.sh) >>
        - restore_cache:
            keys:
              - << parameters.key >>-{{ arch }}-<<#parameters.include-branch-in-cache-key>>{{ .Branch }}-<</parameters.include-branch-in-cache-key>>{{ checksum "/tmp/ruby-project-lockfile"  }}
              - << parameters.key >>-{{ arch }}-<<#parameters.include-branch-in-cache-key>>{{ .Branch }}-<</parameters.include-branch-in-cache-key>>
  - run:
      name: Install Bundler
      working_directory: <<parameters.app-dir>>
      environment:
        PARAM_GEMFILE: << parameters.gemfile >>
        PARAM_BUNDLER_VERSION: << parameters.bundler-version >>
      command: << include(scripts/install-bundler.sh) >>
  - steps: << parameters.pre-install-steps >>
  - run:
      name: Bundle Install <<^parameters.with-cache>>(No Cache)<</parameters.with-cache>>
      working_directory: <<parameters.app-dir>>
      environment:
        PARAM_GEMFILE: << parameters.gemfile >>
        PARAM_PATH: << parameters.path >>
      command: << include(scripts/install-deps.sh) >>
  - when:
      condition: << parameters.with-cache >>
      steps:
        - save_cache:
            key: << parameters.key >>-{{ arch }}-<<#parameters.include-branch-in-cache-key>>{{ .Branch }}-<</parameters.include-branch-in-cache-key>>{{ checksum "/tmp/ruby-project-lockfile"  }}
            paths:
              - <<parameters.app-dir>>/<< parameters.path >>

n3-tsuguchi/RaiseTech/.circleci/config.yml
- ruby/install-deps:
    app-dir: serverspec

Han384/AWS_Work/.circleci/config.yml
- ruby/install-deps: # Bundler を使用して gem をインストール
    bundler-version: 2.3.14 #(参考) Bundler をバージョン指定してインストール
    app-dir: ./ansible_practice/practice02/serverspec #Gemfile を含むディレクトリへのパス (Gemfile がルートに存在する場合は不要)

Han384/AWS_Work/.circleci/config.yml
- ruby/install-deps: # Bundler を使用して gem をインストール
    bundler-version: 2.3.14 #(参考) Bundler をバージョン指定してインストール
    app-dir: serverspec #Gemfile を含むディレクトリへのパス (Gemfile がルートに存在する場合は不要)

meetcleo/ambassadors/.circleci/config.yml
- ruby/install-deps:
    app-dir: .