CircleCI-Public/ruby-orb/src/commands/rspec-test.yml
description: "Test with RSpec. You have to add `gem 'rspec_junit_formatter'` to your Gemfile. Enable parallelism on CircleCI for faster testing."
parameters:
    include:
        default: "spec/**/*_spec.rb"
        description: >
            Glob to define where your test files are kept within your repository.
            Should multiple globs be required, they must be passed in a comma separated string (e.g.: "spec/**/*_spec.rb,spec2/**/*_spec.rb").
        type: string
    label:
        default: "RSpec Tests"
        description: "Task label"
        type: string
    out-path:
        default: "/tmp/test-results/rspec"
        description: Where to save the rspec.xml file. Will automatically be saved to test_results and artifacts on CircleCI.
        type: string
    app-dir:
        description: >
            Path to the directory containing your Gemfile file. Not needed if Gemfile lives in the root.
        default: .
        type: string
    order:
        default: ""
        description: >
            Use the order parameter to tell RSpec how to order the files, groups, and examples.
            Available options can be found at: https://relishapp.com/rspec/rspec-core/docs/command-line/order
        type: string
    tag:
        default: ""
        description: >
            Use the tag parameter to tell RSpec to run only examples with (or without) a specified tag.
            Available options can be found at: https://relishapp.com/rspec/rspec-core/v/3-11/docs/command-line/tag-option
        type: string
    no_output_timeout:
        type: string
        description: >
            Allows you to specify the no_output_timeout for the rspec test. Defaults to 10m.
        default: "10m"
steps:
    - run:
        name: <<parameters.label>>
        environment:
            PARAM_OUT_PATH: <<parameters.out-path>>
            PARAM_INCLUDE: <<parameters.include>>
            PARAM_ORDER: <<parameters.order>>
            PARAM_TAG: <<parameters.tag>>
        command: <<include(scripts/rspec-test.sh)>>
        no_output_timeout: <<parameters.no_output_timeout>>
        working_directory: <<parameters.app-dir>>
    - store_test_results:
        path: <<parameters.out-path>>
    - store_artifacts:
        path: <<parameters.out-path>>
        destination: test-results

steveoro/goggles_db/.circleci/config.yml
- ruby/rspec-test:
    label: RSpec - strategies
    no_output_timeout: 5m
    # out-path: coverage/rspec-strategy
    tag: type:strategy

steveoro/goggles_api/.circleci/config.yml
- ruby/rspec-test:
    app-dir: ~/goggles_api
    no_output_timeout: 5m
    out-path: $CI_OUTPUT/rspec
    include: spec/**/a*_spec.rb,spec/**/b*_spec.rb,spec/**/c*_spec.rb,spec/**/f*_spec.rb
    tag: type:model

steveoro/goggles_api/.circleci/config.yml
- ruby/rspec-test:
    app-dir: ~/goggles_api
    no_output_timeout: 5m
    out-path: $CI_OUTPUT/rspec
    include: spec/**/s*_spec.rb
    tag: type:model

steveoro/goggles_db/.circleci/config.yml
- ruby/rspec-test:
    app-dir: ~/goggles_db
    no_output_timeout: 5m
    out-path: $CI_OUTPUT/rspec
    tag: type:strategy