CircleCI-Public/ruby-orb/src/commands/rspec-test.yml
description: "Test with RSpec. You have to add `gem 'rspec_junit_formatter'` to your Gemfile. Enable parallelism on CircleCI for faster testing."
parameters:
    label:
        default: "RSpec Tests"
        description: "Task label"
        type: string
    out-path:
        description: Where to save the rspec.xml file. Will automatically be saved to test_results and artifacts on CircleCI.
        default: "/tmp/test-results/rspec"
        type: string
steps:
    - run:
        name: <<parameters.label>>
        command: |
            mkdir -p <<parameters.out-path>>
            TESTFILES=$(circleci tests glob "spec/**/*_spec.rb" | circleci tests split --split-by=timings)
            bundle exec rspec $TESTFILES --profile 10 --format RspecJunitFormatter --out <<parameters.out-path>>/results.xml --format progress
    - store_test_results:
        path: <<parameters.out-path>>
    - store_artifacts:
        path: <<parameters.out-path>>
        destination: test-results

osama-inayat/eloqua-api/.circleci/config.yml
- ruby/rspec-test:
    label: rspec-checks 

mmmorris1975/aws-runas/.circleci/config.yml
- ruby/rspec-test:
    out-path: /var/tmp/rspec

dodonki1223/template_sample_rails_6/.circleci/config.yml
- ruby/rspec-test:
    label: Run all RSpec