CircleCI-Public/ruby-orb/src/commands/rspec-test.yml
description: "Test with RSpec. You have to add `gem 'rspec_junit_formatter'` to your Gemfile. Enable parallelism on CircleCI for faster testing."
parameters:
    include:
        default: "spec/**/*_spec.rb"
        description: Glob to define where your test files are kept within your repository.
        type: string
    label:
        default: "RSpec Tests"
        description: "Task label"
        type: string
    out-path:
        default: "/tmp/test-results/rspec"
        description: Where to save the rspec.xml file. Will automatically be saved to test_results and artifacts on CircleCI.
        type: string
    app-dir:
        description: >
            Path to the directory containing your Gemfile file. Not needed if Gemfile lives in the root.
        default: .
        type: string
steps:
    - run:
        name: <<parameters.label>>
        command: |
            mkdir -p <<parameters.out-path>>
            TESTFILES=$(circleci tests glob "<<parameters.include>>" | circleci tests split --split-by=timings)
            bundle exec rspec $TESTFILES --profile 10 --format RspecJunitFormatter --out <<parameters.out-path>>/results.xml --format progress
        working_directory: <<parameters.app-dir>>
    - store_test_results:
        path: <<parameters.out-path>>
    - store_artifacts:
        path: <<parameters.out-path>>
        destination: test-results

Krystosterone/rubik/.circleci/config.yml
- ruby/rspec-test:
    include: spec/**/*_spec.rb
    out-path: test-results/rspec

givelively/consolidatable/.circleci/config.yml
- ruby/rspec-test:
    out-path: /tmp/test-results/smoke_capybara

CircleCI-Public/ruby-orb/.circleci/test-deploy.yml
- ruby/rspec-test:
    label: RSpec Tests with Single Glob

givelively/consolidatable/.circleci/config.yml
- ruby/rspec-test:
    out-path: /tmp/test-results/system