CircleCI-Public/ruby-orb/src/commands/rspec-test.yml
description: "Test with RSpec. You have to add `gem 'rspec_junit_formatter'` to your Gemfile. Enable parallelism on CircleCI for faster testing."
parameters:
    label:
        default: "RSpec Tests"
        description: "Task label"
        type: string
    out-path:
        description: Where to save the rspec.xml file. Will automatically be saved to test_results and artifacts on CircleCI.
        default: "/tmp/test-results/rspec"
        type: string
steps:
    - run:
        name: <<parameters.label>>
        command: |
            mkdir -p <<parameters.out-path>>
            TESTFILES=$(circleci tests glob "spec/**/*_spec.rb" | circleci tests split --split-by=timings)
            bundle exec rspec $TESTFILES --profile 10 --format RspecJunitFormatter --out <<parameters.out-path>>/results.xml --format progress
    - store_test_results:
        path: <<parameters.out-path>>
    - store_artifacts:
        path: <<parameters.out-path>>
        destination: test-results

jgarber623/indieweb-endpoints.cc/.circleci/config.yml
- ruby/rspec-test:
    label: Run RSpec task