CircleCI-Public/ruby-orb/src/commands/rubocop-check.yml
description: "Check the code by Rubocop. You have to add `gem 'rubocop'` to your Gemfile. Enable parallelism on CircleCI for faster checking."
parameters:
  label:
    default: "Rubocop Checks"
    description: "Task label"
    type: string
  format:
    description: "Customize the formatter for rubocop https://docs.rubocop.org/rubocop/0.88/formatters.html"
    default: "progress"
    type: string
  check-path:
    default: "."
    type: string
  out-path:
    description: "Customize the directory of output file"
    default: "/tmp/rubocop-results"
    type: string
  app-dir:
    description: >
      Path to the directory containing your Gemfile file. Not needed if Gemfile lives in the root.
    default: .
    type: string
  extra-args:
    description: >
      Extra flags to pass to rubocop. 
      They must be passed as a space separated string e.g.: "--auto-correct --debug --parallel".
      For available options, see https://docs.rubocop.org/rubocop/usage/basic_usage.html#command-line-flags.
    default: ""
    type: string
steps:
  - run:
      name: <<parameters.label>>
      environment:
        PARAM_OUT_PATH: <<parameters.out-path>>
        PARAM_CHECK_PATH: <<parameters.check-path>>
        PARAM_FORMAT: <<parameters.format>>
        PARAM_EXTRA_ARGS: <<parameters.extra-args>>
      command: <<include(scripts/rubocop-check.sh)>>
      working_directory: <<parameters.app-dir>>

CircleCI-Public/ruby-orb/.circleci/test-deploy.yml
- ruby/rubocop-check:
    label: Rubocop without extra flags and default parameters.