CircleCI-Public/ruby-orb/src/commands/rubocop-check.yml
description: "Check the code by Rubocop. You have to add `gem 'rubocop'` to your Gemfile. Enable parallelism on CircleCI for faster checking."
parameters:
  label:
    default: "Rubocop Checks"
    description: "Task label"
    type: string
  format:
    description: "Customize the formatter for rubocop https://docs.rubocop.org/rubocop/0.88/formatters.html"
    default: "progress"
    type: string
  check-path:
    default: "."
    type: string
  out-path:
    description: "Customize the directory of output file"
    default: "/tmp/rubocop-results"
    type: string

steps:
  - run:
      name: <<parameters.label>>
      command: |
        mkdir -p <<parameters.out-path>>
        bundle exec rubocop <<parameters.check-path>> --out <<parameters.out-path>>/check-results.xml --format <<parameters.format>>

esparta/ogpreview/.circleci/config.yml
- ruby/rubocop-check:
    format: progress
    label: Inspecting with Rubocop
    check-path: app

gbagnoli/devmachine/.circleci/config.yml
- ruby/rubocop-check:
    check-path: site-cookbooks roles
    label: Inspecting with Rubocop

ysoseriouz/phone_shop/.circleci/config.yml
- ruby/rubocop-check:
    format: progress
    label: Rubocop inspecting

commuun/crudible/.circleci/config.yml
- ruby/rubocop-check:
    format: progress
    label: Inspection with Rubocop