CircleCI-Public/ruby-orb/src/commands/rubocop-check.yml
description: "Check the code by Rubocop. You have to add `gem 'rubocop'` to your Gemfile. Enable parallelism on CircleCI for faster checking."
parameters:
  format:
    description: "Customize the formatter for rubocop https://docs.rubocop.org/rubocop/0.88/formatters.html"
    default: "progress"
    type: string
  check-path:
    default: "."
    type: string
  out-path:
    description: "Customize the directory of output file"
    default: "/tmp/rubocop-results"
    type: string

steps:
  - run: |
      mkdir -p <<parameters.out-path>>
      bundle exec rubocop <<parameters.check-path>> --out <<parameters.out-path>>/check-results.xml --format <<parameters.format>>

danielholdsworth/ruby-app/.circleci/config.yml
- ruby/rubocop-check:
    out-path: /tmp/rubocop-results

WilliamMaia/desafio-backend/.circleci/config.yml
- ruby/rubocop-check:
    format: progress