CircleCI-Public/ruby-orb/src/commands/rubocop-check.yml
description: "Check the code by Rubocop. You have to add `gem 'rubocop'` to your Gemfile. Enable parallelism on CircleCI for faster checking."
parameters:
  label:
    default: "Rubocop Checks"
    description: "Task label"
    type: string
  format:
    description: "Customize the formatter for rubocop https://docs.rubocop.org/rubocop/0.88/formatters.html"
    default: "progress"
    type: string
  check-path:
    default: "."
    type: string
  out-path:
    description: "Customize the directory of output file"
    default: "/tmp/rubocop-results"
    type: string
  app-dir:
    description: >
      Path to the directory containing your Gemfile file. Not needed if Gemfile lives in the root.
    default: .
    type: string
  parallel:
    description: >
      Use available CPUs to execute inspection in parallel.
    default: false
    type: boolean
steps:
  - run:
      name: <<parameters.label>>
      environment:
        PARAM_OUT_PATH: <<parameters.out-path>>
        PARAM_CHECK_PATH: <<parameters.check-path>>
        PARAM_FORMAT: <<parameters.format>>
        PARAM_PARALLEL: <<parameters.parallel>>
      command: <<include(scripts/rubocop-check.sh)>>
      working_directory: <<parameters.app-dir>>

steveoro/goggles_api/.circleci/config.yml
- ruby/rubocop-check:
    app-dir: ~/goggles_api
    format: pacman
    out-path: $CI_OUTPUT/rubocop/rubocop.xml

toshimaru/RailsTwitterClone/.circleci/config.yml
- ruby/rubocop-check:
    parallel: true

steveoro/goggles_api/.circleci/config.yml
- ruby/rubocop-check:
    app-dir: ~/goggles_api
    label: Rubocop
    format: pacman

FreakLevel/metrics_logger/.circleci/config.yml
- ruby/rubocop-check:
    format: progress
    label: Running Rubocop