CircleCI-Public/ruby-orb/src/commands/rubocop-check.yml
description: "Check the code by Rubocop. You have to add `gem 'rubocop'` to your Gemfile. Enable parallelism on CircleCI for faster checking."
parameters:
  label:
    default: "Rubocop Checks"
    description: "Task label"
    type: string
  format:
    description: "Customize the formatter for rubocop https://docs.rubocop.org/rubocop/0.88/formatters.html"
    default: "progress"
    type: string
  check-path:
    default: "."
    type: string
  out-path:
    description: "Customize the directory of output file"
    default: "/tmp/rubocop-results"
    type: string

steps:
  - run:
      name: <<parameters.label>>
      command: |
        mkdir -p <<parameters.out-path>>
        bundle exec rubocop <<parameters.check-path>> --out <<parameters.out-path>>/check-results.xml --format <<parameters.format>>

HumRuslan/SprotsPortal/.circleci/config.yml
- ruby/rubocop-check:
    format: progress
    label: Inspecting with Rubocop

jgarber623/indieweb-endpoints.cc/.circleci/config.yml
- ruby/rubocop-check:
    label: Run RuboCop task

smohamedfarouk/fb-metadata-api/.circleci/config.yml
- ruby/rubocop-check:
    format: progress
    label: running rubocop