CircleCI-Public/ruby-orb/src/commands/rubocop-check.yml
description: "Check the code by Rubocop. You have to add `gem 'rubocop'` to your Gemfile. Enable parallelism on CircleCI for faster checking."
parameters:
  label:
    default: "Rubocop Checks"
    description: "Task label"
    type: string
  format:
    description: "Customize the formatter for rubocop https://docs.rubocop.org/rubocop/0.88/formatters.html"
    default: "progress"
    type: string
  check-path:
    default: "."
    type: string
  out-path:
    description: "Customize the directory of output file"
    default: "/tmp/rubocop-results"
    type: string

steps:
  - run:
      name: <<parameters.label>>
      command: |
        mkdir -p <<parameters.out-path>>
        bundle exec rubocop <<parameters.check-path>> --out <<parameters.out-path>>/check-results.xml --format <<parameters.format>>

henryzihaohuang/test_02/.circleci/config.yml
- ruby/rubocop-check:
    format: progress
    check-path: '--fail-level error --display-only-fail-level-offenses'
    label: Inspecting with Rubocop

yetti/adventure_money/.circleci/config.yml
- ruby/rubocop-check:
    format: progress
    label: Inspecting wth Rubocop

dodonki1223/template_sample_rails_6/.circleci/config.yml
- ruby/rubocop-check:
    label: Rubocop