CircleCI-Public/ruby-orb/src/commands/save-cache.yml
description: "Save RubyGems to cache."
parameters:
  key:
    description: "The cache key to use. The key is immutable."
    type: string
    default: "gems-v1"
steps:
  - save_cache:
      key: << parameters.key >>-{{ checksum "Gemfile.lock"  }}
      paths:
        - vendor/bundle

RyanMacG/url-shortener-code-test/.circleci/config.yml
- ruby/save-cache:
    key: url-shortener

CircleCI-Public/circleci-demo-ruby-rails/.circleci/config.yml
- ruby/save-cache:
    key: rails-demo-bundle

jfredrickson/static-test/.circleci/config.yml
- ruby/save-cache:
    key: v2